# FarmersMarketManagement

./: .gitignore  FarmProject.sln
FarmProject/: FarmProject.csproj  Program.cs  Startup.cs
FarmProject/Controllers/: FarmController.cs  HomeController.cs  MarketController.cs  ProductController.cs  ValuesController.cs  VendorController.cs
FarmProject/Models/: Farm.cs  FarmersdbContext.cs  Market.cs  Participates.cs  Productcategory.cs  Sells.cs  Vendor.cs  VendorTransferModer.cs
FarmProject/Properties/: launchSettings.json
FarmProject/Properties/PublishProfiles/: FarmProjectCS3200 - Web Deploy.pubxml  FarmProjectCS3200 - Web Deploy1.pubxml
FarmProject/SQL/: farmersdb.sql
FarmProject/client/: package-lock.json  package.json  vue.config.js
FarmProject/client/src/: App.vue  main.js
FarmProject/client/src/api/: markets.js
FarmProject/client/src/components/: Footer.vue  Map.vue  Navbar.vue  Navigation.vue
FarmProject/client/src/views/: Farms.vue  Home.vue  Market.vue  Markets.vue  Vendor.vue  Vendors.vue
FarmProject/wwwroot/: index.html
FarmProject/wwwroot/css/: app.2bda7597.css  app.7ba84731.css  chunk-vendors.e14fcc38.css
FarmProject/wwwroot/js/: app.27b14308.js  app.27b14308.js.map  app.43e4f005.js  app.43e4f005.js.map  chunk-vendors.40fe4f62.js  chunk-vendors.40fe4f62.js.map
